<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>borderstyle</title>
    <style type="text/css">

        p.one {
            border-style: solid;
        }
        p.two {
            border-style: dotted;
        }
        p.three {
            border-style: dashed;
        }
        p.four {
            border-style: double;
        }
        p.five {
            border-style: groove;
        }
        p.six {
            border-style: ridge;
        }
        p.seven {
            border-style: inset;
            margin: 50px;
        }
        p.eight {
            border-style: outset;
        }
        p.nine {
            border-top-style: ridge;
            border-bottom-style: dashed;
            border-right-style: solid;
        }
        p.ten {
            border-style: solid;
            border-color: #0088dd; 
            text-align: center;
            max-width: 800px;
            margin-left: 400px;
        }

        p.eleven {
            border-style: solid;
            border-color: #bbbbaa #111111 #ee3e98 #0088dd;
            text-align: center;
        }
        p.twelve {
            width: 250px;
            border: 3px dotted #0088dd;
            margin-left: 650px;
        }
        p.thirteen {
            width: 275px;
            border: 2px solid #0088dd;
            padding: 20px;
        }
        p.fourteen {
            border: 2px solid #0088dd;
            padding:10px;
            margin-left: 400px;
            margin-right: 400px;
        }


    </style>
    </head>
<body>

<p class="one"> Wurlitzer Electric Piano</p>
<p class="two"> Wurlitzer Electric Piano</p>
<p class="three"> Wurlitzer Electric Piano</p>
<p class="four"> Wurlitzer Electric Piano</p>
<p class="five"> Wurlitzer Electric Piano</p>
<p class="six"> Wurlitzer Electric Piano</p>
<p class="seven"> Wurlitzer Electric Piano</p>
<p class="eight"> Wurlitzer Electric Piano</p>
<p class="nine"> Wurlitzer Electric Piano</p>

<p class="ten"> The ARP Odyssey was introduced in 1972</p>
<p class="eleven"> The ARP Odyssey was introduced in 1972</p>

<p class="twelve"> Here is a simple chord sequence played on a Hammond organ through a Leslie speaker</p>

<p class="thirteen"> Analog synths produce a wave sound whereas the sounds stored on a digital synth have been sampled and then turned into numbers.</p>
<p class="fourteen"> Analog synths produce a wave sound whereas the sounds stored on a digital synth have been sampled and then turned into numbers.</p>

</body>
</html>