<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css"/>
        body {
            font-family: Arial, Verdana, sans-serif;
            color: #111111
            margin-left:400px;
            
        }
        p {
            Width: 200px;
            border-style: solid;
        }
        p.one {
            border-width: 200px;
            margin-left: 400px;}
        p.two {
            border-width: thick;
            align: center;
            margin-left: 200px;
        }
        p.three { 
            border-width: 1px 4px 12px 4px;
            align: center;
         }
        p.four {
            border-width: 2px;
            border-style: solid;
            margin-left: 400px;
        }
 
    </style>

</head>
<body>
    
    <p class="one"> Hohner's 'Clavinet' is effectievly an electric clavichord</p>
    <p class="two"> Hohner's 'Clavinet' is effectievly an electric clavichord</p>
    <p class="three"> Hohner's 'Clavinet' is effectievly an electric clavichord</p>
    <p class="four"> Hohner's 'Clavinet' is effectievly an electric clavichord</p>

</body>
</html>