<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centering Content Footer Inline Block etc</title>
    <style type="text/css">
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        p.one {
            width: 300px;
            padding: 50px;
            border: 20px solid #0088dd;
            margin: 20px auto; /* Centers the paragraph horizontally */
        }

        p.two {
            width: 300px;
            padding: 50px;
            border: 20px solid #0088dd;
            margin: 20px auto;
            text-align: left;
            margin-left: 300px; /* Adjusted based on your existing code */
        }

        ul {
            list-style-type: none; /* Removes the default bullet points */
            padding: 0;
            margin: 20px auto; /* Centers the list horizontally */
        }

        li {
            display: inline;
            margin-right: 20px;
        }

        li.coming-soon {
            visibility: hidden;
        }

        /* Sticky footer styles */
        .footer {
            margin-top: auto;
        }

        p.three {
            border: 11px solid transparent;
            -moz-border-image: url("images2/dots.gif") 11 11 11 11 stretch;
            -webkit-border-image: url("images2/dots.gif") 11 11 11 11 stretch;
            border-image: url("images2/dots.gif") 11 11 11 11 stretch;
        }
        p.four {
            -moz-border-image: url("images2/dots.gif") 11 11 11 11 round;
            -webkit-border-image: url("images2/dots.gif") 11 11 11 11 round;
            border-image: url ("images2/dotes.gif") 11 11 11 11 round;
        }
        p {
			width: 197px;
			height: 54px;
			border: 11px solid #ffffff;}


    </style>
</head>
<body>

<p class="three"></p>
<p class="four"></p>

<p class="one">Analog synthesizers are often said to have a warmer sound than their digital counterparts</p>
<p class="two">Analog synthesizers are often said to have a warmer sound than their digital counterparts</p>

<div class="footer">
    <ul>
        <li>Home</li>
        <li>Product</li>
        <li class="coming-soon">Services</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
</div>


</body>
</html>
