<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fading Paragraph Backgrounds</title>
    <style type="text/css">
        p {
            margin: 0;
            padding: 1rem;
            color: #666666;
            text-shadow: 1px 1px 0px #000000;
        }

        p.one {
            background-color: #f0f0f0; /* Lightest shade */
            color: #666666;
        }

        p.two {
            background-color: #e0e0e0;
            color: #666666;
            text-shadow: 1px 1px 3px;
        }

        p.three {
            background-color: #d0d0d0;
            color: #ffffff;
            text-shadow: 2px 2px 7px;
        }

        p.four {
            background-color: #c0c0c0;
            color: #cccccc;
            text-shadow: -1px -2px #666666;
        }

        p.five {
            background-color: #b0b0b0; /* Darkest shade */
            color: #ffffff;
            text-shadow: -1px -1px #666666;
        }
    </style>
</head>
<body>
    <p class="one">The Briard is known as a heart wrapped in fur.</p>
    <p class="two">The Briard is known as a heart wrapped in fur.</p>
    <p class="three">The Briard is known as a heart wrapped in fur.</p>
    <p class="four">The Briard is known as a heart wrapped in fur.</p>
    <p class="five">The Briard is known as a heart wrapped in fur.</p>
</body>
</html>
