<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Limiting height</title>
        <style type="text/css">
            body{
                font-family: Arial, Verdana, Sans-serif;
                color: #111111;
                font-size: 90%;
                line-height: 1.2em;
                width: 200px;
            }
            h2 {
                color: #0088dd;
                border-bottom: 1px solid #0088dd;
            }
            p {
                min-height: 35px;
                max-height: 85px;
            }
            p.one {
                overflow: hidden;
            }
            p.two {
                overflow: scroll;
            }
        </style>
    </head>
<!-- for the first one where the text overflows the box it is hidden and after guitar makers the sentence starting It was designed by Leo is not visible -->
    <body>
		<h2>Fender Stratocaster</h2>
		<p class="one">The Fender Stratocaster or "Strat" is one of the most popular electric guitars of all time, 
            and its design has been copied by many guitar makers. It was designed by Leo Fender, George Fullerton 
            and Fredie Tavares in 1954.</p>

		<h2>Gibson Les Paul</h2>
		<p class="two">The Gibson Les Paul is a solid body electric guitar that was first sold in 1952. 
            The Les Paul was designed by Ted McCarty in collaboration with popular guitarist Les Paul, whom Gibson 
            enlisted to endorse the new model. It is one of the most well-known electric guitar types in the world.</p>
	</body>
