<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rounded Corners</title>
    <style type="text/css">

        p {
			border: 5px solid #ee3e80;
			padding: 10px;
			width: 100px;
			height: 100px;
            display: inline-block;
			margin: 20px;}
     
        p.one {
            border-top-left-radius: 80px 50px;
            -moz-border-radius-top-left: 80px 50px;
            -webkit-border-radius-top-left: 80px 50px;
        }
        p.two {
            border-radius: 1em 4em 1em 4em / 2em 1em 2em 1em;
            -moz-border-radius: 1em 4em 1em 4em; / 2em 1em 2em 1em;
            -webkit-border-radius: 1em 4em 1em 4em / 2em 1em 2em 1em;
        }
        p.three {
            padding: 0px;
            border-radius: 100px;
            -moz-border-radius: 00px;
            -webkit-border-radius: 100px;
        }
        p.four {
            border: 5px solid #ee3e80;
            padding: 5 dpx;
            width: 300px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
        }


      

    </style>
</head>
<body>

    <p class="one"></p>
    <p class="two"></p>
    <p class="three"></p>

    <p class="four">
        Pet Sounds featured a number of unconventional instruments such as bicycle bells, 
        buzzing organs, harpsichords, flutes, Electro-Theremin, dog whistles, trains, 
        Hawaiian-sounding string instruments, Coca-Cola cans and barking dogs.
    </p>
    
</body>
</html>