<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Font Typefaces color size style etc </title>
    <style type="text/css">
        body {
            font-family: Georgia, Times, serif;
            font-size: 12px;
        }
        h1 {
            font-size: 200%;
            text-transform: uppercase;
            color: rgb(0, 10, 10);
            text-align: center;
            letter-spacing: 0.2em;
          
        }
        h2 {font-size: 1.3em;
            text-transform: lowercase;
        }
        h1, h2 {
            font-family: arial, Verdana, sans-serif;
            background-color: blanchedalmond;
        }
        .credits {
            font-family: "Courier New", Courier, monospace;
            font-weight: bold;
            text-transform: capitalize;
            text-decoration: underline;
            text-align: center;
        }    
        @font-face {
            font-family: "ChunkyFiveRegular";
            src: rel("fonts/ChunFive.eat");
        }
        h2 {
            font-family: ChunkyFiveRegular, Georgia, serif;
            text-align: center;
        }
        p {
            font-style: italic;
            background-color: darkgreen;
            color: aliceblue;
            line-height: 1.4em;
        }
        .breed {
            color: cornsilk;
        }
        .credits2 {
            text-decoration: line-through;
        }
        .history {
            text-decoration: overline;
        }
        .two {
            word-spacing: 1em;
        }

    </style>
</head>
<body>
    <h1> Briards</h1>
    <p class="credits">by Ivy Duckett</p>
    <p class="credits2"> & Jeff Baker </p>
    <p class="intro">The <a class="breed" href="http://en.wikipedia.org/wiki/Briard">Briard</a>,
        or Berger de brie, is a large breed of dog traditionally used as a herder and guardian of sheep..</p> 
    <h2 class="history"> Breed History</h2>
    <p class="two"> The Briard which is believed to have originated in France, has been bred for centuries to herd and protect sheep.
        The breed was used by the French army as sentries, messengers and to search for wounded soldiers because of it's 
        fine sense of hearing. Briards were used in the First World War almost to the point of extinction. Currently the
        population of Briards is slowly recovering. Charlemagne, Napoleon, Thomas Jeffersob and Lafayette all owned Biards. 
    </p>


</body>
</html>